# Scirpy---Static-Optimization

./: .gitignore  README.md  Scapa.properties  TODO  WorkHistory  filter.txt  modified  patch_script.sh  pom.xml  sample.md  sources.txt  temp1.json
irs/: ex1.json  ex2.json  ex3.json  ex4.json  ex5.json  ex6.json
parsePythonIR/: patch.py  patch_cse.py  patch_scirpy.sh
parsePythonIR/BackupCode/: IfStmtHelper.java  SimpliefiedIfBackUp.java
parsePythonIR/algo/: rewriteForLazyFatPandas
parsePythonIR/chunksize/: nb_140800.py  nb_192868.py  nb_45542.py
parsePythonIR/src/: HelloThread.java  METADATA.DATA  METADATA_1.DATA  Main.java
pythonIR/: AllSourcetoIR.py  Bosch.py  MotivatingExample.py  NyTaxiOriginal.py  PandasTest.py  ProperExample.py  Region_IPrewritten_test.py  Region_rewritten_US_Accidents_Analysis.py  SmallChunkExample.py  TestCode.py  USCRIMEFINALKIND.py  US_Accidents_Analysis.py  US_Population.csv  VerlargeData.py  aggregate.py  as1.py  checkzip.py  chunksize_nb_1016538.py  cse.py  dask_example.py  dropColumnSelfTest.py  large.csv  large1.csv  lr.py  merge_test.py  movie_metadata.csv  movie_rating.py  nb_10011.py  nb_1009479.py  pd1.py  pd1Full.py  probable_filter_candidate.py  rewritten_test.py  splitcheck.py  sr.py  test.py  test1.py  test3.py  test4.py  test5.py  (+15 more)
pythonIR/ImpPythonPrograms/: ML1.py  ML2.py  ML3.py
pythonIR/ValidationTest/: FullDFUse.py  data.csv
pythonIR/benchmark_paper/: lazydask001.py
pythonIR/csv_writer/: 18GBFile.py  SmallFile.py
pythonIR/drop/: nb_114027.py  nb_194915.py
pythonIR/examplesCode/: Bugs.py  HaversineExample.py  IPBasicExample.py  NyTaxi.py  SimpleClassExampleForCallGraph.py  SimpleMethodCallExamples.py  SqlToCSV.py  StockMarket.py  Vectorization.py  Vectorization2.py
pythonIR/json/: ex1.json  (+5 more)
selNoteBooksSearch/: chun.txt  dtype.txt  usecols.txt
(+132 files in other folders)
